<!--I declare that this code was written by me.
I will not copy or allow others to copy my code.
I understand that copyiny code is considered as plagiarism

Student Name:[Gary Choa Kai Ze]
Student ID:[22000993]
Class[1D-E63C]
Date/Time Last modified: [14/08/2023 9:53pm]-->
<!DOCTYPE html>
<html>
<head>
  <title>SimplyPay - Home</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      min-height: 100vh;
      background-image: linear-gradient(to right, #9796f0, #fbc7d4);
    }

    header {
      color: black;
      padding: 20px;
      text-align: center;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
    }

    .box {
      width: 300px;
      height: 200px;
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      border-radius: 10px;
      cursor: pointer;
      
      
    }

    .box:hover {
      transform: translateY(-10px);
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .box a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    footer {
      color: black;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1><a href="index.html">SimplyPay</a></h1>
  </header>

  <div class="container">
    <div class="box">
      <a href="Authentication.html">Authentication Methods</a>
    </div>
    <div class="box">
      <a href="QR.html">Make Payment</a>
    </div>
  </div>

  <footer>
    &copy; 2023 SimplyPay. All rights reserved.
  </footer>
</body>
</html>

