<!--I declare that this code was written by me.
I will not copy or allow others to copy my code.
I understand that copyiny code is considered as plagiarism

Student Name:[Gary Choa Kai Ze]
Student ID:[22000993]
Class[1D-E63C]
Date/Time Last modified: [14/08/2023 9:53pm]-->
<!DOCTYPE html>
<html>
<head>
  <title>Payment Scan Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column; 
      align-items: center; 
      background: rgb(251,103,63);
      background: radial-gradient(circle, rgba(251,103,63,0.5697715609681373) 52%, rgba(70,252,228,1) 100%);
    }

    img {
      max-width: 500px;
      height: auto;
      padding:20px;
    }

    #scan-text {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
      color: #333;
    }
    header {
      color: black;
      text-align: center;
    }
  </style>
</head>
<body>
    <header>
        <h1><a href="index.html">SimplyPay</a></href></h1>
    </header>
  <div>
    <img src="finalqrcode.png" alt="Scan QR Code">
    <p id="scan-text">Scan here to make payment</p>
  </div>
</body>
</html>


