<!--I declare that this code was written by me.
I will not copy or allow others to copy my code.
I understand that copyiny code is considered as plagiarism

Student Name:[Gary Choa Kai Ze]
Student ID:[22000993]
Class[1D-E63C]
Date/Time Last modified: [14/08/2023 9:53pm]-->
<!DOCTYPE html>
<html>
<head>
  <title>SimplyPay - Registration</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(148,229,200,0.6117883676908263) 44%, rgba(0,212,255,1) 100%);
    }

    header {
      text-align: center;
      padding: 20px;
      margin-bottom: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }



    .button {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      background-color: #00aaff;
      color: black;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
      width: 150px;
      border: none;
      margin-top: 20px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <header>
    <h1><a href="index.html">SimplyPay Registration</a></h1>
  </header>
  <form>
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="na" required>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>

    <div class="form-group">
      <label for="contact-number">Contact Number:</label>
      <input type="text" id="contact-number" name="contact-number" required>
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>

    <div class="form-group">
      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" required>
    </div>
    
  </form>
  <a href="login.html" class="button">Register</a>
</body>
</html>

